# AI_Devs.TaskApp

./: .gitignore  AI_Devs.TaskApp.sln  LICENSE  README.md
AI_Devs.TaskSolver/: AI_Devs.TaskApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AI_Devs.TaskSolver.Common/Consts/: Errors.cs  OpenAi.cs  Urls.cs
AI_Devs.TaskSolver.Common/Dtos/: AnswerRequestDto.cs  AnswerResponseDto.cs  BaseTaskContentDto.cs  HintResponseDto.cs  PersonDto.cs  QuestionResponseDto.cs  TaskContentGenericResponseDto.cs  TaskContentPeopleResponse.cs  TaskContentQuestionResponse.cs  TaskContentResponseDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  UnknowNewsEntryDto.cs
AI_Devs.TaskSolver.Common/Entities/: Person.cs
AI_Devs.TaskSolver.Common/Models/: Token.cs
AI_Devs.TaskSolver.DI/: AI_Devs.TaskApp.DI.csproj  ServiceCollectionExtension.cs
AI_Devs.TaskSolver.Services/: AI_Devs.TaskApp.Services.csproj
AI_Devs.TaskSolver.Services/Interfaces/: IAuthenticator.cs  IFileService'.cs  IQdrantService.cs  ITaskService.cs
AI_Devs.TaskSolver.Services/Services/: Authenticator.cs  FIleService.cs  QdrantService.cs  TaskService.cs
AI_Devs.TaskSolver.Tasks/: AI_Devs.TaskApp.Tasks.csproj  BaseTask.cs  Blogger.cs  Embedding.cs  Functions.cs  Inprompt.cs  Knowledge.cs  Liar.cs  People.cs  Rodo.cs  Scraper.cs  Search.cs  Tools.cs  Whisper.cs  Whoami.cs
AI_Devs.TaskSolver.Tasks/Interfaces/: ITaskPerformer.cs
