<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Memory.Qdrant" Version="1.0.0-beta8" />
    <PackageReference Include="OpenAI.Net.Client" Version="1.0.21" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AI_Devs.TaskSolver.Common\AI_Devs.TaskApp.Common.csproj" />
    <ProjectReference Include="..\AI_Devs.TaskSolver.Services\AI_Devs.TaskApp.Services.csproj" />
  </ItemGroup>
</Project>