<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI.Net.Client" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI_Devs.TaskSolver.Common\AI_Devs.TaskApp.Common.csproj" />
    <ProjectReference Include="..\AI_Devs.TaskSolver.Services\AI_Devs.TaskApp.Services.csproj" />
  </ItemGroup>

</Project>
